<!DOCTYPE html>
<html lang="ru-Ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay's</title>
    <!-- SEO -->
    <meta name="descriprion" content="Cars site">
    <meta name="keywords" content="cars jays">
    <meta name="author" content="Konstantin Kudelko">
    <!-- favicon.info -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://use.fontawesome.com/a6846a2378.js"></script>
</head>

<body>
    <div class="wrapper wrapper-faq">
        <div class="logo">
            <a href="./index.html" class="logo__link">
                <img src="./img/logo.png" alt="logo" class="logo__img">
            </a>
            <span class="logo__action">menu</span>
        </div>
    </div>
    <section class="faq">
        <div class="container">
            <div class="row title-wrapper-faq">
                <div class="col-md-12">
                    <h2 class="faq-title">ELEMENTUM LACULIS SALES & MARKETING</h2>
                    <span class="faq-description">Saskatoon, SK</span>
                </div>
            </div>
            <div class="row title-wrapper-faq">
                <div class="col-md-12">
                    <p class="faq-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit ex sed scelerisque tincidunt. Praesent at cursus lorem. Phasellus sit amet pharetra nisi, vel rhoncus lorem. Pellentesque malesuada, mi id egestas varius, mauris enim vulputate ligula, eget fermentum tellus magna consequat lectus. Curabitur sodales eros velit, ac vestibulum elit imperdiet eget. Vivamus in est est. Phasellus quis tellus nisi. Maecenas rutrum erat libero, euismod elementum augue pulvinar et. Nullam ultricies justo et ante suscipit, quis cursus lacus tempus. Donec eget posuere dolor. Mauris ultricies, augue pellentesque egestas interdum, diam orci imperdiet nunc, in imperdiet justo neque vitae mauris. Vestibulum bibendum enim eu nibh tempor rhoncus.</p>
                    <span class="faq-list-title">Praesent viverra viverra augue, quis scelerisque ex pharetra id:</span>
                    <ul class="faq-list">
                        <li class="faq-item">Curabitur quis erat quis neque volutpat pharetra.</li>
                        <li class="faq-item">Aliquam augue lorem, blandit vel imperdiet rhoncus, consequat sed risus.</li>
                        <li class="faq-item">Mauris condimentum lacinia sapien ac egestas. Mauris nec lacus feugiat, consectetur purus eget, finibus elit.</li>
                        <li class="faq-item">Curabitur elementum iaculis scelerisque. Fusce vitae urna non libero commodo condimentum eget in dolor.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <span class="faq-list-title">Praesent viverra viverra augue, quis scelerisque ex pharetra id:</span>
                    <ul class="faq-list">
                        <li class="faq-item">Curabitur quis erat quis neque volutpat pharetra.</li>
                        <li class="faq-item">Aliquam augue lorem, blandit vel imperdiet rhoncus, consequat sed risus.</li>
                        <li class="faq-item">Mauris condimentum lacinia sapien ac egestas. Mauris nec lacus feugiat, consectetur purus eget, finibus elit.</li>
                        <li class="faq-item">Curabitur elementum iaculis scelerisque. Fusce vitae urna non libero commodo condimentum eget in dolor.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="quote quote-faq">
                        <a href="./quote.html" class="quote__link">APPLY NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="menu">
            <div class="container container--menu">
                <div class="row">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="./index.html" class="menu__link">home</a>
                        </li>
                        <li class="menu__item">
                            <a href="./about.html" class="menu__link">about us</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__item--locations">locations</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__link--moving">moving</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__link--freight">freight</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">faq</a>
                        </li>
                    </ul>
                    <ul class="locations__list row">
    
                        <div class="col-md-4">
                            <a href="#" class="menu__link--mobile locations__link">Locations</a>
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Regina</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Saskatoon</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Calgary</a>
                            </li>
                        </div>
                        <div class="col-md-4">
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Battleford</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Estevan</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Moose Jaw</a>
                            </li>
                        </div>
                        <div class="col-md-4">
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Prince Albert</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Swift Current</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Yorkton</a>
                            </li>
                        </div>
                    </ul>
                    <div class="form-preview">
                        <h1 class="main-title__text main-title__text--quote form-preview-title main-title-menu">let's get a move on!</h1>
                        <p class="form-preview__content">Moving prices shouldn't be wrapped in mystery. Jay's goes the extra mile to give you an accurate quote, coming to your home or business at no charge to walk through all of your requirements. Here's some of the ground you and your Jay's moving consultant will cover:</p>
                        <ul class="form-preview__list">
                            <li class="form-preview__item">weight of your shipment</li>
                            <li class="form-preview__item">distance to your destination</li>
                            <li class="form-preview__item">appliances (moving our and in)</li>
                            <li class="form-preview__item">crating of large or fragile items</li>
                            <li class="form-preview__item">storage in transit</li>
                            <li class="form-preview__item">packing and unpacking</li>
                            <li class="form-preview__item">packing supplies</li>
                            <li class="form-preview__item">logistical challenges like elevators and stairs, or if shuttle service is required</li>
                            <li class="form-preview__item">cargo protection beyond the standard protection we include</li>
                        </ul>
                        <h1 class="main-title__text main-title__text--quote form-preview-title main-title-menu">how do we price your move?</h1>
                        <p class="form-preview__content">Local moves are priced by the hour. Out-of-town moves are priced by weight and distance. After our free in-home visit, Jay's guarantees your long distance move estimate within 10%! Just another reason why choosing Jay's is the right move.</p>
                        <a href="./moving.html" class="form-page">To moving</a>
                    </div>
                    <div class="form-preview--freight">
                        <h1 class="main-title__text main-title__text--quote form-preview-title main-title-menu">let's get a move on!</h1>
                        <p class="form-preview__content">Moving prices shouldn't be wrapped in mystery. Jay's goes the extra mile to give you an accurate quote, coming to your home or business at no charge to walk through all of your requirements. Here's some of the ground you and your Jay's moving consultant will cover:</p>
                        <ul class="form-preview__list">
                            <li class="form-preview__item">weight of your shipment</li>
                            <li class="form-preview__item">distance to your destination</li>
                            <li class="form-preview__item">appliances (moving our and in)</li>
                            <li class="form-preview__item">crating of large or fragile items</li>
                            <li class="form-preview__item">storage in transit</li>
                            <li class="form-preview__item">packing and unpacking</li>
                            <li class="form-preview__item">packing supplies</li>
                            <li class="form-preview__item">logistical challenges like elevators and stairs, or if shuttle service is required</li>
                            <li class="form-preview__item">cargo protection beyond the standard protection we include</li>
                        </ul>
                        <h1 class="main-title__text main-title__text--quote form-preview-title main-title-menu">how do we price your move?</h1>
                        <p class="form-preview__content">Local moves are priced by the hour. Out-of-town moves are priced by weight and distance. After our free in-home visit, Jay's guarantees your long distance move estimate within 10%! Just another reason why choosing Jay's is the right move.</p>
                        <a href="./freight.html" class="form-page">To freight</a>
                    </div>
                    <div class="quote quote--menu">
                        <h1 class="main-title__text main-title__text--quote main-title-menu">going the extra mile since '64</h1>
                        <a href="./quote.html" class="quote__link quote__link--menu">NEED A QUOTE?</a>
                    </div>
                </div>
            </div>
            <span class="back-menu">
                < back</span>
        </div>
    <script src="https://use.fontawesome.com/a6846a2378.js"></script>
    <script src="./libs/jquery/jquery.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
    <script src="./libs/datepicker/datepicker.js"></script>
    <script src="./libs/datepicker/datepicker.en.js"></script>
    <script src="./libs/parallax/jquery.stellar.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>