<!DOCTYPE html>
<html lang="ru-Ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay's</title>
    <!-- SEO -->
    <meta name="descriprion" content="Cars site">
    <meta name="keywords" content="cars jays">
    <meta name="author" content="Konstantin Kudelko">
    <!-- favicon.info -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="libs/fancybox-master/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/datepicker/datepicker.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="./libs/jquery/jquery.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
    <script src="./libs/datepicker/datepicker.js"></script>
    <script src="./libs/datepicker/datepicker.en.js"></script>
    <script src="https://use.fontawesome.com/a6846a2378.js"></script>
    <script src="./libs/parallax/jquery.stellar.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <div class="wrapper wrapper-quote">
        <form id="quotes" action="freight-form.php">
            <div class="container container--logo container--form">
                <div class="row row--logo">
                    <div class="logo">
                        <a href="./index.html" class="logo__link">
                            <img src="./img/logo.png" alt="logo" class="logo__img">
                        </a>
                        <span class="logo__action">menu</span>
                    </div>
                    <ul class="socials">
                        <li class="socials__item">
                            <a href="#content" class="socials__link modal-content-about">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <div class="modal-container content" id="content">
                                <div class="modal-title">Leaving Site</div>
                                <div class="modal-body">
                                    <p>
                                        You are leaving the Jay's Transportation Group Ltd. website now.
                                    </p>
                                    <p>
                                        Jay's Transportation Group Ltd. cannot and does not warrant the accuracy, completeness, timeliness non-infringement, merchantability
                                        or fitness for a particular purpose of any information available through these links and
                                        disclaims any opinions expressed on such sites.
                                    </p>
                                    <a class="facebook" id="your-button" href="https://www.facebook.com/JaysTransportationGroup">Click Ok to Continue</a>
                                </div>
                                <div class="modal-footer">
                                    <a href="javascript:;" class="btn btn-primary" id="your-button">X</a>
                                </div>
                            </div>
                        </li>
                        <li class="socials__item">
                            <a href="#one" target="_blank" class="socials__link modal-content-about">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <div class="modal-container content" id="one">
                                <div class="modal-title">Leaving Site</div>
                                <div class="modal-body">
                                    <p>
                                        You are leaving the Jay's Transportation Group Ltd. website now.
                                    </p>
                                    <p>
                                        Jay's Transportation Group Ltd. cannot and does not warrant the accuracy, completeness, timeliness non-infringement, merchantability
                                        or fitness for a particular purpose of any information available through these links and
                                        disclaims any opinions expressed on such sites.
                                    </p>
                                    <a class="plus" id="your-button" href="https://plus.google.com/+JaysMovingStorageLtdRegina">Click Ok to Continue</a>
                                </div>
                                <div class="modal-footer">
                                    <a href="javascript:;" class="btn btn-primary" id="your-button">X</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <h3>Get a freight quote</h3>
            <section class="first-quote">
                <div class="form-group moving-from">
                    <label class="first-quote__label">Hi! What's your name?</label>
                    <input type="text" class="form-control" name="firstName-freight" placeholder="First name" required>
                    <input type="text" class="form-control" name="lastName-freight" placeholder="Laste name" required>
                </div>
                <!--div class="form-group moving-from">
                    <label class="first-quote__label">Closest Jay's location</label>
                    <select type="text" class="form-control" name="cityFrom-moving" required>
                        <option value="" style="display:none">Locations</option>
                        <option value="Battleford">Battleford</option>
                        <option value="Calgary">Calgary</option>
                        <option value="Regina">Regina</option>
                        <option value="Saskatoon">Saskatoon</option>
                        <option value="Yorkton">Yorkton</option>
                        <option value="Swift Current">Swift Current</option>
                        <option value="Moose Jaw">Moose Jaw</option>
                        <option value="Prince Albert">Prince Albert</option>
                        <option value="Estevan">Estevan</option>
                    </select>
                </div-->
                <div class="form-group">
                    <label class="first-quote__label">Company name?</label>
                    <input type="text" class="form-control" name="companyName-freight" placeholder="Company name" required>
                </div>
				<div class="form-group">
					<label class="first-quote__label">Account Number</label>
					<input type="text" class="form-control" name="accountNumber-freight" placeholder="Account Number">
				</div>
            </section>
            <h3></h3>
            <section class="second-quote">
                <span class="second-quote__description">Where will we pick up your freight?</span>
                <div class="form-group">
                    <input type="text" class="form-control" name="address-freight" placeholder="Address" required>
                    <input type="text" class="form-control" name="city-freight" placeholder="City" required>
                    <input type="text" class="form-control" name="province-freight" placeholder="Province/State" required>
                    <input type="text" class="form-control" name="zip-freight" placeholder="Postal/Zip Code" required>
                </div>
                <div class="form-group">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="state-freight" id="business" value="business"> Business
                        </label>
                    </div>
                    <div class="form-check form-check-inline form-check--residence">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="state-freight" id="residence" value="residence"> Residence
                        </label>
                    </div>
                </div>
            </section>
            <h3></h3>
            <section class="third-quote">
                <div class="form-group">
                    <label class="first-quote__label">What is the destination?</label>
                    <input type="text" class="form-control" name="addressDestination-freight" placeholder="Address" required>
                    <input type="text" class="form-control" name="cityDestination-freight" placeholder="City" required>
                    <input type="text" class="form-control" name="provinceDestination-freight" placeholder="Province/State" required>
                    <input type="text" class="form-control" name="zipDestination-freight" placeholder="Postal/Zip Code" required>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Best phone number to reach you?</label>
                    <input type="text" class="form-control" name="phone-freight" placeholder="" required>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Email address?</label>
                    <input type="text" class="form-control" name="email-freight" placeholder="" required>
                </div>
            </section>
            <h3>Moving dates</h3>
            <section class="fourth-quote">
                <span class="second-quote__description">Pickup date</span>
                <div class="form-group group-data">
                    <input type="text" class="form-control control-data" id="datepickerPickup" name="pickupDate-freight" placeholder="MM/DD/YY"
                        required data-language='en' data-datapicker="true">
                    <i class="fa fa-calendar" id="datepickerPickupLabel" aria-hidden="true"></i>
                </div>
                <span class="second-quote__description">Delivery date</span>
                <div class="form-group group-data">
                    <input type="text" class="form-control control-data" id="datepickerDelivery" name="deliveryDate-freight" placeholder="MM/DD/YY"
                        required data-language='en' data-datapicker="true">
                    <i class="fa fa-calendar" id="datepickerDeliveryLabel" aria-hidden="true"></i>
                </div>
            </section>
            <h3></h3>
            <section class="fifth-quote">
                <div class="form-group">
                    <label class="first-quote__label">What is your freight?</label>
                    <input type="text" class="form-control" name="freight-freight" placeholder="Freight" required>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Weight?</label>
                    <input type="text" class="form-control" name="weight-freught" placeholder="Weight" required>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Number of pieces?</label>
                    <input type="number" class="form-control" name="pieces-freight" placeholder="#" required>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Pallet?</label>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="palette-freight" id="paletteYes" value="yes"> Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline form-check--residence">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="palette-freight" id="paletteNo" value="no"> No
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Stackable pallet?</label>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="stackablepalette-freight" id="stackablepaletteYes" value="yes"> Yes
                        </label>
                    </div>
                    <div class="form-check form-check-inline form-check--residence">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="stackablepalette-freight" id="stackablepaletteNo" value="no"> No
                        </label>
                    </div>
                    <div class="form-check form-check-inline form-check--residence">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="stackablepalette-freight" id="stackablepalettena" value="n/a"> N/A
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Size</label>
                    <input type="text" class="form-control" name="size-freight" placeholder="LxWxH" required>
                </div>
                
                <div class="form-group">
                    <div class="g-recaptcha" data-sitekey="6LfeQEEUAAAAAElzXZOh6z7Cm9cHhVvbBt9w1VZf"></div>
                </div>
            </section>
        </form>
        <div class="menu">
            <div class="container container--menu">
                <div class="row">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="./index.html" class="menu__link">home</a>
                        </li>
                        <li class="menu__item">
                            <a href="./about.html" class="menu__link">about us</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__item--locations">locations</a>
                        </li>
                        <li class="menu__item menu__link--moving">
                            <a href="./moving-preview.html" class="menu__link">moving</a>
                        </li>
                        <li class="menu__item menu__link--freight">
                            <a href="./freight-preview.html" class="menu__link">freight</a>
                        </li>
                        <li class="menu__item menu__link--contact">
                            <a href="#" class="menu__link">contact</a>
                        </li>
                        <li class="menu__item">
                            <a href="./Careers_Scholarships.html" class="menu__link">Careers</a>
                        </li>
                    </ul>
                    <ul class="locations__list row">
    
                        <div class="col-md-4 col-lg-3">
                            <a href="#" class="menu__link--mobile locations__link">Locations</a>
                            <li class="locations__item">
                                <a href="./location-regina.html" class="locations__link">Regina</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location.html" class="locations__link">Saskatoon</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location-Calgary.html" class="locations__link">Calgary</a>
                            </li>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <li class="locations__item">
                                <a href="./location-Battleford.html" class="locations__link">Battleford</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location-Estevan.html" class="locations__link">Estevan</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location-Moose_Jaw.html" class="locations__link">Moose Jaw</a>
                            </li>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <li class="locations__item">
                                <a href="./location-Prince_Albert.html" class="locations__link">Prince Albert</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location-Swift_Current.html" class="locations__link">Swift Current</a>
                            </li>
                            <li class="locations__item">
                                <a href="./location-Yorkton.html" class="locations__link">Yorkton</a>
                            </li>
                        </div>
                    </ul>
                    <div class="quote quote--menu">
                        <h1 class="main-title__text main-title__text--quote main-title-menu">going the extra mile since '64</h1>
                        <a href="./quote.html" class="quote__link quote__link--menu">NEED A QUOTE?</a>
                    </div>
                    <div class="quote quote--menu--freight">
                        <h1 class="main-title__text main-title__text--quote main-title-menu">give us the goods</h1>
                        <a href="./freight-preview.html" class="quote__link quote__link--menu">NEED A QUOTE?</a>
                        <div class="col-sm-12 freight--mobile">
                            <h1 class="main-title__text main-title__text--quote form-preview-title ">TO INFINITY AND BEYOND!</h1>
                            <p class="form-preview__content infinity-content">Got freight? Serving over 500 communities across Saskatchewan — and beyond! — Jay’s will get your
                                shipment wherever it needs to go. We pioneered same-day and overnight freight service in Saskatchewan
                                decades ago!</p>
                            <h1 class="main-title__text main-title__text--quote form-preview-title title-inset">GIVE US THE GOODS</h1>
                            <p class="form-preview__content infinity-content">Local moves are priced by the hour. Out-of-town moves are priced by weight and distance. After our
                                free in-home visit, Jay's guarantees your long distance move estimate within 10%! Just another
                                reason why choosing Jay's is the right move.</p>
                            <p class="form-preview__content infinity-content">Local moves are priced by the hour. Out-of-town moves are priced by weight and distance. After our
                                free in-home visit, Jay's guarantees your long distance move estimate within 10%! Just another
                                reason why choosing Jay's is the right move.</p>
                            <div class="quote quote__freight">
                                <a href="./freight.html" class="quote__link quote__link--black quote__link--freight">NEED A QUOTE?</a>
                                <a href="./freight.html" class="quote__link quote__link--black quote__link--freight">CHECK SHIPMENT</a>
                            </div>
                        </div>
                    </div>
                    <div class="quote quote--menu--moving">
                        <a href="moving-preview.html#moving-costs" class="quote--menu--freight--link">MOVING COSTS</a>
                        <a href="moving-preview.html#long-distance" class="quote--menu--freight--link">LONG DISTANCE MOVING</a>
                        <a href="moving-preview.html#speciality" class="quote--menu--freight--link">SPECIALTY MOVING</a>
                        <a href="moving-preview.html#moving-costs" class="quote__link link-moving">MOVING COSTS</a>
                        <a href="moving-preview.html#long-distance" class="quote__link link-moving">LONG DISTANCE MOVING</a>
                        <a href="moving-preview.html#speciality" class="quote__link link-moving">SPECIALTY MOVIN</a>
                    </div>
                    <form class="contact-form">
                        <span class="close-form">x close</span>
                        <a href="#" class="menu__link--contact--mobile">contact</a>
                        <div class="contact-form__basic">
                            <div class="form-group">
                                <label class="first-quote__label">Name</label>
                                <input type="text" class="form-control" name="name">
                            </div>
                            <div class="form-group">
                                <label class="first-quote__label">Email Address</label>
                                <input type="text" class="form-control" name="email">
                            </div>
                            <div class="form-group">
                                <label class="first-quote__label">Subject</label>
                                <input type="text" class="form-control" name="subject">
                            </div>
                        </div>
                        <div class="contact-form__secondary">
                            <div class="form-group">
                                <label class="first-quote__label">Message</label>
                                <textarea class="form-control" name="message" rows="8" cols="5"></textarea>
                            </div>
                            <button class="submit-contact-form" type="submit">submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <span class="back-menu">
                < back</span>
        </div>
        <script src="./libs/fancybox-master/jquery.fancybox.min.js"></script>
        <script src="./libs/jquery.listnav/jquery.listnav-2.1.js"></script>
        <script src="js/common.js"></script>
</body>

</html>