<!DOCTYPE html>
<html lang="ru-Ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jay's</title>
    <!-- SEO -->
    <meta name="descriprion" content="Cars site">
    <meta name="keywords" content="cars jays">
    <meta name="author" content="Konstantin Kudelko">
    <!-- favicon.info -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="libs/datepicker/datepicker.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
    <script src="./libs/datepicker/datepicker.js"></script>
    <script src="./libs/datepicker/datepicker.en.js"></script>
    <script src="https://use.fontawesome.com/a6846a2378.js"></script>
    <script src="./libs/parallax/jquery.paroller.min.js"></script>
</head>

<body>
    <div class="wrapper wrapper-quote">
        <form id="quotes">
            <h3>tell us about your move</h3>
            <section class="first-quote">
                <div class="form-group moving-from">
                    <label class="first-quote__label">Where are you moving from?</label>
                    <input type="text" class="form-control" name="cityFrom" placeholder="City" required>
                    <input type="text" class="form-control" name="provinceFrom" placeholder="Province" required>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Where are you moving to?</label>
                    <input type="text" class="form-control" name="cityTo" placeholder="City" required>
                    <input type="text" class="form-control" name="provinceTo" placeholder="Province" required>
                </div>
            </section>
            <h3>how many rooms are you moving?</h3>
            <section class="second-quote">
                <span class="second-quote__description">Include all interior rooms and exterior spaces
                    <br> — basement, patios, decks, garages, storage buildings, etc.</span>
                <div class="form-group">
                    <input type="text" class="form-control" name="numberOfRooms" placeholder="# of rooms" required>
                </div>
            </section>
            <h3>Contact Information</h3>
            <section class="third-quote">
                <div class="form-group">
                    <label class="first-quote__label">Name</label>
                    <input type="text" class="form-control" name="firstName" placeholder="First Name" required>
                    <input type="text" class="form-control" name="lastName" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Email</label>
                    <input type="text" class="form-control" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label class="first-quote__label">Phone</label>
                    <input type="text" class="form-control" name="phone" placeholder="Phone" required>
                </div>
            </section>
            <h3>Moving dates</h3>
            <section class="fourth-quote">
                <span class="second-quote__description">Lorem ipsum dolor siit ilagay
                    <br>dito ang tamang kasulatan,.</span>
                <div class="form-group group-data">
                    <input type="text" class="form-control control-data" id="datepicker" name="date" placeholder="MM/DD/YY" required data-language='en'>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                </div>
            </section>
            <h3>Additional comments</h3>
            <section class="fifth-quote">
                <div class="form-group">
                    <textarea class="form-control" name="coments" rows="8" required></textarea>
                </div>
            </section>
        </form>
    </div>
    <div class="side-menu quote-side-menu">
        <span class="side-menu__title">quote</span>
        <div id="side-menu__icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- <ul class="side-menu__list">
            <li class="side-menu__item">
                <a>About us</a>
            </li>
            <li class="side-menu__item">
                <a>Careers</a>
            </li>
        </ul> -->
    </div>
    <script src="js/common.js"></script>
</body>

</html>